<!--main index.html page-->
<!DOCTYPE html>
<html>
<head>
  <title>welcome to studyWise</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <style>

    h1{

    }
    body{
      background-color: lightblue;
      width: 100%;  
    }
    button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }

    textarea {
    height: 10em !important;
    width: 50em !important;
    font-size: 18px;
    width: 100%;
    }

    ul {
      list-style-type: none !important;
      font-size: 30px !important;
    }

  </style>
</head>


<body ng-app="myNotes">
  <div class="container">
  <h1>StUdyWiSE</h1>
    <p>Welcome to studyWise. Please add your accomplishments for today!!!</p>

  <!--search all notes-->

  <span ng-controller='noteCtrl' >
      <textarea class="textfield" ng-model='addNote'></textarea>
    </br>
      <button ng-click='addingNote()'> Add Note </button>
  </span>



  <span ng-controller='myCtrl' >
      <button ng-click="makeRequest()"> View All Notes </button>
      <ul>
        <li ng-repeat="x in noteList">
          {{x.note}}
      </li>
    </ul>
  </span>
</div>



<!-- <div ng-app='newNote', ng-controller='noteCtrl'>

</div> -->
<!-- add A note-->


<script>
var myNotes = angular.module('myNotes', []);
myNotes.controller('myCtrl', function($scope, $http) {
  $scope.makeRequest = function() {
    console.log('clicked')
    $http.get("/notes")
    .then(function(response) {
      $scope.noteList = response.data;
    });
  }
});

myNotes.controller('noteCtrl', function($scope, $http){
  console.log('inside newNote');
  $scope.addingNote = function(){
    console.log("adding note function!!");
    // console.log($scope.addNote);
    // $scope.addNote = "adding Notes"
    $http.post("/notes", {note: $scope.addNote})

    .then(function(response){
      // console.log(response);
    })
  }
  })

</script>


</body>
</html>
